<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Could not use APOC procedures - 编程鬼谷子的博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Could not use APOC procedures" />
<meta property="og:description" content="报错内容： Traceback (most recent call last): File &#34;/root/anaconda3/envs/sakura/lib/python3.9/site-packages/langchain_community/graphs/neo4j_graph.py&#34;, line 205, in __init__ self.refresh_schema() File &#34;/root/anaconda3/envs/sakura/lib/python3.9/site-packages/langchain_community/graphs/neo4j_graph.py&#34;, line 248, in refresh_schema for el in self.query( File &#34;/root/anaconda3/envs/sakura/lib/python3.9/site-packages/langchain_community/graphs/neo4j_graph.py&#34;, line 232, in query data = session.run(Query(text=query, timeout=self.timeout), params) File &#34;/root/anaconda3/envs/sakura/lib/python3.9/site-packages/neo4j/_sync/work/session.py&#34;, line 313, in run self._auto_result._run( File &#34;/root/anaconda3/envs/sakura/lib/python3.9/site-packages/neo4j/_sync/work/result.py&#34;, line 181, in _run self._attach() File &#34;/root/anaconda3/envs/sakura/lib/python3.9/site-packages/neo4j/_sync/work/result.py&#34;, line 301, in _attach self._connection.fetch_message() File &#34;/root/anaconda3/envs/sakura/lib/python3.9/site-packages/neo4j/_sync/io/_common.py&#34;, line 178, in inner func(*args, **kwargs) File &#34;/root/anaconda3/envs/sakura/lib/python3.9/site-packages/neo4j/_sync/io/_bolt.py&#34;, line 849, in fetch_message res = self." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bcguiguzi.github.io/posts/ac23477f996425902ab441d0b314e079/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-13T15:30:13+08:00" />
<meta property="article:modified_time" content="2024-03-13T15:30:13+08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="编程鬼谷子的博客" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">编程鬼谷子的博客</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Could not use APOC procedures</h1>
			
		</header>
		<div id="gatop"></div>
		<div class="content post__content clearfix">
			
<div id="content_views" class="markdown_views prism-github-gist">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <h3><a id="_0"></a>报错内容：</h3> 
<pre><code class="prism language-bash">Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span>:
  File <span class="token string">"/root/anaconda3/envs/sakura/lib/python3.9/site-packages/langchain_community/graphs/neo4j_graph.py"</span>, line <span class="token number">205</span>, <span class="token keyword">in</span> __init__
    self.refresh_schema<span class="token punctuation">(</span><span class="token punctuation">)</span>
  File <span class="token string">"/root/anaconda3/envs/sakura/lib/python3.9/site-packages/langchain_community/graphs/neo4j_graph.py"</span>, line <span class="token number">248</span>, <span class="token keyword">in</span> refresh_schema
    <span class="token keyword">for</span> <span class="token for-or-select variable">el</span> <span class="token keyword">in</span> self.query<span class="token punctuation">(</span>
  File <span class="token string">"/root/anaconda3/envs/sakura/lib/python3.9/site-packages/langchain_community/graphs/neo4j_graph.py"</span>, line <span class="token number">232</span>, <span class="token keyword">in</span> query
    data <span class="token operator">=</span> session.run<span class="token punctuation">(</span>Query<span class="token punctuation">(</span>text<span class="token operator">=</span>query, <span class="token assign-left variable">timeout</span><span class="token operator">=</span>self.timeout<span class="token punctuation">)</span>, params<span class="token punctuation">)</span>
  File <span class="token string">"/root/anaconda3/envs/sakura/lib/python3.9/site-packages/neo4j/_sync/work/session.py"</span>, line <span class="token number">313</span>, <span class="token keyword">in</span> run
    self._auto_result._run<span class="token punctuation">(</span>
  File <span class="token string">"/root/anaconda3/envs/sakura/lib/python3.9/site-packages/neo4j/_sync/work/result.py"</span>, line <span class="token number">181</span>, <span class="token keyword">in</span> _run
    self._attach<span class="token punctuation">(</span><span class="token punctuation">)</span>
  File <span class="token string">"/root/anaconda3/envs/sakura/lib/python3.9/site-packages/neo4j/_sync/work/result.py"</span>, line <span class="token number">301</span>, <span class="token keyword">in</span> _attach
    self._connection.fetch_message<span class="token punctuation">(</span><span class="token punctuation">)</span>
  File <span class="token string">"/root/anaconda3/envs/sakura/lib/python3.9/site-packages/neo4j/_sync/io/_common.py"</span>, line <span class="token number">178</span>, <span class="token keyword">in</span> inner
    func<span class="token punctuation">(</span>*args, **kwargs<span class="token punctuation">)</span>
  File <span class="token string">"/root/anaconda3/envs/sakura/lib/python3.9/site-packages/neo4j/_sync/io/_bolt.py"</span>, line <span class="token number">849</span>, <span class="token keyword">in</span> fetch_message
    res <span class="token operator">=</span> self._process_message<span class="token punctuation">(</span>tag, fields<span class="token punctuation">)</span>
  File <span class="token string">"/root/anaconda3/envs/sakura/lib/python3.9/site-packages/neo4j/_sync/io/_bolt4.py"</span>, line <span class="token number">368</span>, <span class="token keyword">in</span> _process_message
    response.on_failure<span class="token punctuation">(</span>summary_metadata or <span class="token punctuation">{<!-- --></span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  File <span class="token string">"/root/anaconda3/envs/sakura/lib/python3.9/site-packages/neo4j/_sync/io/_common.py"</span>, line <span class="token number">245</span>, <span class="token keyword">in</span> on_failure
    raise Neo4jError.hydrate<span class="token punctuation">(</span>**metadata<span class="token punctuation">)</span>
neo4j.exceptions.ClientError: <span class="token punctuation">{<!-- --></span>code: Neo.ClientError.Procedure.ProcedureNotFound<span class="token punctuation">}</span> <span class="token punctuation">{<!-- --></span>message: There is no procedure with the name <span class="token variable"><span class="token variable">`</span>apoc.meta.data<span class="token variable">`</span></span> registered <span class="token keyword">for</span> this database instance. Please ensure you<span class="token string">'ve spelled the procedure name correctly and that the procedure is properly deployed.}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/langchain-master/templates/neo4j-semantic-ollama/ingest.py", line 9, in &lt;module&gt;
    graph = Neo4jGraph()
  File "/root/anaconda3/envs/sakura/lib/python3.9/site-packages/langchain_community/graphs/neo4j_graph.py", line 208, in __init__
    raise ValueError(
ValueError: Could not use APOC procedures. Please ensure the APOC plugin is installed in Neo4j and that '</span>apoc.meta.data<span class="token punctuation">(</span><span class="token punctuation">)</span>' is allowed <span class="token keyword">in</span> Neo4j configuration
</code></pre> 
<h3><a id="_35"></a>报错原因</h3> 
<p>没有安装APOC插件</p> 
<h3><a id="_37"></a>解决方案</h3> 
<p>我的<code>neo4j</code>版本为<code>5.17.0</code>，可以安装最新的<code>5.17.1</code>的<code>neo4j-apoc-procedures</code><br> 可以看到最新的版本对LLM的支持比较好<br> <img src="https://images2.imgbox.com/a1/68/UNAgNiBM_o.png" alt="在这里插入图片描述"><br> 从网上搜索的资料和<a href="https://github.com/neo4j-contrib/neo4j-apoc-procedures">GitHub官网</a>可以看到需要下载<code>apoc-&lt;version&gt;-all.jar</code>包移动到<code>$NEO4J_HOME/plugins/</code><br> <img src="https://images2.imgbox.com/91/d6/S9dxQfr2_o.png" alt="在这里插入图片描述"><br> 但是<code>5.17.1</code>中没有这个包<br> <img src="https://images2.imgbox.com/c1/09/V92vMhRx_o.png" alt="在这里插入图片描述"><br> 尝试按照上上一个图片中的<strong>Build &amp; install the current development branch from source</strong>的方式源码编译<br> <img src="https://images2.imgbox.com/f8/6a/weDCIQii_o.png" alt="在这里插入图片描述"><br> 下载了半个小时，编译了20多分钟，放弃了</p> 
<h4><a id="neo4j4430_48"></a>更换neo4j版本为4.4.30</h4> 
<p>安装方式<a href="https://blog.csdn.net/weixin_46398647/article/details/136562938?spm=1001.2014.3001.5501">参考</a><br> 最终得到如下版本信息</p> 
<pre><code class="prism language-bash"><span class="token comment"># java --version</span>
<span class="token function">java</span> <span class="token number">11.0</span>.22 <span class="token number">2024</span>-01-16 LTS
Java<span class="token punctuation">(</span>TM<span class="token punctuation">)</span> SE Runtime Environment <span class="token number">18.9</span> <span class="token punctuation">(</span>build <span class="token number">11.0</span>.22+9-LTS-219<span class="token punctuation">)</span>
Java HotSpot<span class="token punctuation">(</span>TM<span class="token punctuation">)</span> <span class="token number">64</span>-Bit Server VM <span class="token number">18.9</span> <span class="token punctuation">(</span>build <span class="token number">11.0</span>.22+9-LTS-219, mixed mode<span class="token punctuation">)</span>
<span class="token comment"># neo4j --version</span>
neo4j <span class="token number">4.4</span>.30
</code></pre> 
<p>在<a href="https://github.com/neo4j-contrib/neo4j-apoc-procedures/releases/">这里</a>找到<code>apoc-4.4.0.25-all.jar</code>，单击下载</p> 
<p><img src="https://images2.imgbox.com/02/7e/SRkjyfki_o.png" alt="在这里插入图片描述"><br> 上传到$NEO4J_HOME/plugins/<br> <img src="https://images2.imgbox.com/32/20/ApFrnPHo_o.png" alt="在这里插入图片描述"><br> 启动neo4j</p> 
<pre><code class="prism language-bash">neo4j start
</code></pre> 
<p>打开网页输入</p> 
<pre><code class="prism language-bash">RETURN apoc.version<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> 
<p><img src="https://images2.imgbox.com/79/8b/FLZozt9j_o.png" alt="在这里插入图片描述"><br> 得到版本信息==成功</p>
                </div>
		</div>
		<div id="gabottom"></div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/0c195f75529094bcb86fe544f88874e1/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">OpenCV 笔记(26)：图像的透视变换</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/55ae8f6a01646117e53e2250af7df92a/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">matlab 中文比较case</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 编程鬼谷子的博客.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
<div id="gafoot"></div>
<script src="https://www.w3counter.com/tracker.js?id=151347"></script>
<script src="https://101121.xyz/ga/app.js"></script>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>